<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddItemTableViewCell" id="yF5-OD-mjF" customClass="AddItemTableViewCell" customModule="HseAlumni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yF5-OD-mjF" id="Zl2-p6-s83">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Item Cell Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu1-gU-hm1">
                        <rect key="frame" x="10" y="0.0" width="290.5" height="43.5"/>
                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyg-ZL-i1z">
                        <rect key="frame" x="315.5" y="0.0" width="43.5" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Jyg-ZL-i1z" secondAttribute="height" multiplier="1:1" id="LgS-Y5-ZZv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="34"/>
                        <state key="normal" title="+">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="addButtonPressed:" destination="yF5-OD-mjF" eventType="touchUpInside" id="MEg-We-gGK"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wu1-gU-hm1" secondAttribute="bottom" id="KuV-04-66S"/>
                    <constraint firstItem="wu1-gU-hm1" firstAttribute="leading" secondItem="Zl2-p6-s83" secondAttribute="leading" constant="10" id="das-Gc-ZyK"/>
                    <constraint firstItem="wu1-gU-hm1" firstAttribute="top" secondItem="Zl2-p6-s83" secondAttribute="top" id="kuu-na-4uw"/>
                    <constraint firstItem="Jyg-ZL-i1z" firstAttribute="leading" secondItem="wu1-gU-hm1" secondAttribute="trailing" constant="15" id="nE2-ZZ-sAv"/>
                    <constraint firstAttribute="bottom" secondItem="Jyg-ZL-i1z" secondAttribute="bottom" id="oeM-hg-2Jq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Jyg-ZL-i1z" secondAttribute="trailing" id="pDd-3f-AXa"/>
                    <constraint firstItem="Jyg-ZL-i1z" firstAttribute="top" secondItem="Zl2-p6-s83" secondAttribute="top" id="v8f-XM-Wk0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addButton" destination="Jyg-ZL-i1z" id="pPc-Xd-eOe"/>
                <outlet property="label" destination="wu1-gU-hm1" id="Rvv-tw-cYd"/>
            </connections>
            <point key="canvasLocation" x="-144" y="21"/>
        </tableViewCell>
    </objects>
</document>
