<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SRt-bt-cOu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мероприятия-->
        <scene sceneID="GnQ-Xt-uCC">
            <objects>
                <viewController id="lVg-xY-jAG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hs7-ZJ-o78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nhi-Tg-dhj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="eventsIcon" id="Met-Yg-ejh">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Мероприятия" id="fju-od-ZgN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzl-lR-H0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="-270.31484257871068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OkE-X1-2cO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SRt-bt-cOu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pND-nA-6FX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lVg-xY-jAG" kind="relationship" relationship="rootViewController" id="dVg-EY-g1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTS-sK-gSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="-270.31484257871068"/>
        </scene>
    </scenes>
    <resources>
        <image name="eventsIcon" width="70" height="70"/>
    </resources>
</document>
